spring.application.name=1792BatteryWeb
spring.datasource.url=jdbc:mariadb://localhost:3306/batterydb
spring.datasource.username=1792
spring.datasource.password=1792
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true